##
## @Project: Trium
## @License: No License
##

## MYSQL ##
start mysql-async   # Lib pour MySQL

## FIVEM ##
start spawnmanager
start sessionmanager
start mapmanager
start rconlog			  # Logs des commandes RCON
start chat				  # Chat
start baseevents		# Permet d'avoir quelques events supplémentaires
#start hardcap			# Permet de limiter le nombre de joueurs connectés

## GAMEMODE + MAP ##
start fivem         # Gamemode
start TriumRP       # On start la map (juste au cas où)
map TriumRP         # On defini la map

## DEBUG ##
#start debug

## PLAYER ##
start essentialmode # Gestion des joueurs
start gb_needs 			# Ajout de la faim, soif et besoins
start lastpos 			# Sauvegarde la position du joueur
start antitroll 		# Système de détéction de triche et de troll
start antirpquestion 	# Questionnaire de RP à la création de perso (mesure anti-troll)
start afkkick 			# Kick les joueurs AFK
start solokick 			# Kick les joueurs en session solo
start pingkick 			# Kick les joueurs qui on un excès de ping
start Players 			# Ajout d'animations pour les joueurs
start gb_vocal 			# Permet de changer la distance de communication
start neverwanted 		# Retrait du niveau de recherche de la police PNJ
start accessories_switcher # Permet de changer lunettes, chapeaux et masques
start gcphone 			# Téléphone
start gcInteraction # Menu joueur
start gcidentity 		# Carte d'identité
start vdk_inventory # Système d'inventaire pour les joueurs
start vdk_recolt 		# Système de recolte illégal
start vdk_pickup 		# Système de ramasage d'object
start helper        # Helper (fenêtre qui apparait à la connexion)
start banking 			# Système de banque
start skin          # Gestion de l'apparence du joueur
start police_radio 	# Animation police

## OBJECTS ##
start parachute 		# Spawn de parachutes
start jumelles 			# Utilisation des jumelles

## JOBS ##
#start paycheck 			# Système de salaire
#start metiers 			# Ajout des métiers non-updaté
start c_entreprises		#Entreprises, Coffres, Salaires
start c_services 		#Police
start ambulancier 		# Ambulancier
start journaliste 		# Journaliste
start gouvernement		# Gouvernement
start taxi 				# Taxi
#start concessionnaire 	# Concessionnaire
#start c_coffres 		# Coffres pour les entreprises

## ACTIVITY ##
start chasse 			# Chasse
start athletisme 		# Parcours d'athlétisme
start golf 				# Golf
#start gcillegal 		# Système de farm illégal
start armes_illegales 	# Système de vente d'armes
start armes_illegales_lourdes 	# Système de vente d'armes lourdes
start blanchi 			# Système de blanchiment
#start marche_noir 		# Marcher noir
start elections 		# Bureau de vote
start auction 			# Vente aux enchères
start braquages			#braquages

## TOOLS ##
start ft_libs 			# Boîte à outils
start pNotify 			# Système de notification
start MissionText 		# Système de texte

## SYSTEM ##
start discord 			# Webhook Discord
start loadingscreen 	# Écran de chargement
start es_admin 			# Commandes admin
start mellotrainer 		# Menu admin
start smartweather 		# Contrôle de la méteo
start pqueu 			# File d'attente
start timesync 			# Synchronisation du le temps entre les joueurs
start sys_compass		# Ajout d'une bousole sur la minimap + nom des rue
start sys_hud 		    # Stream des blips custom, du HUD armes et HUD radio.
start sys_interior 		# Points de TP
start vannouncer 		# Message automatiques
start es_freeroam		# Catalogue des vehicules du concess, scoreboard, blips minimap
start sys_hidename 		# Cache les noms des joueurs (touche TAB)
start intranet # Permet d'afficher le contenu d'un site internet
start breaking-news # Affiche la bannière Weazel News

## VEHICULE ##
start carboost 			# Amélioration des performances des véhicules
#start realwheelengine 	# Garder le moteur allumé
start locksystem 		# Verrouillage vehicules
start speedometer 		# Compteur de vitesse
start limiteur 			# Limiteur de vitesse vehicule
# start regulateur 		# Régulateur de vitesse vehicule
start lux_vehcontrol 	# Contrôles sirènes et gyrophares
start veh_helicam 		# Caméra hélicoptères
start es_AdvancedFuel 	# Système d'essences pour les véhicules
start carwash 			# Stations de lavages
start vdk_truck_inv 	# Système d'inventaire pour les vehicules
start es_garages		# Système de garage
start vehicleMenu 		# Ajout du menu vehicule
start vehicleFailureSystem # Système de dégâts véhicules
start spikestrip-fx 	# Ajout d'herses pour la police
start fourriere 		# Fourrière
start lscustoms 		# Custom vehicules (utilisable par les mécanos uniquement)
start drift            # Drift mode avec fumer
start trains			# Spawn des trains

## SHOP ##
start barbershop 		# Coiffeurs et barbiers
start clotheshop 		# Magasin de vetements
start maskshop 			# Magasin de masques
start hatshop 			# Magasin de chapeau
start tattooshop 		# Magasin de tatouages
start glasseshop 		# Magasin de lunettes
start foodshops 		# Supérettes
start veh_shop 			# Ajout d'un vendeur de bateau et helicoptères
start es_weashop 		# Magasin d'armes Ammunation
start co_locvelo 		# Magasin de location de velos
start appartement 		# Ajout d'appartements

## PACKS VÉHICULES ##
start car_lspd			# Pack véhicules LSPD
start car_lses 			# Pack véhicules LSES
start car_blimp 		# Dirigeable
start car_mustang67 		# Mustang67
start car_gruppe6-1 	# Pack véhicules G6
start car_gruppe6-2 	# Pack véhicules G6
start car_gruppe6-3 	# Pack véhicules G6
start car_weazel	 	# Pack véhicules Journalistes
start car_gouv			# Pack véhicules gouvernement

## MAPPING ##
start map_ipl 			# Mapping modification d'IPL de base
start map_addons 		# Mapping ajout d'IPL
start map_object		# Streaming d'objets
