<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\..\..\map_addons\stream\observatory.ymap</Item>
    <Item>apa_ch2_02_critical_0.ymap</Item>
    <Item>apa_ch2_02_long_0.ymap</Item>
    <Item>apa_ch2_02_strm_3.ymap</Item>
    <Item>apa_ch2_02_strm_5.ymap</Item>
    <Item>apa_ch2_02_strm_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
</CodeWalkerProject>