<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold" title="roboto">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script>
        function addCommas(nStr) {
            nStr += '';
            var x = nStr.split('.');
            var x1 = x[0];
            var x2 = x.length > 1 ? '.' + x[1] : '';
            var rgx = /(\d+)(\d{3})/;
            while (rgx.test(x1)) {
                x1 = x1.replace(rgx, '$1' + '<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
            }
            return x1 + x2;
        }
 
        window.onload = function(e){
            // NUI Callback
            window.addEventListener('message', function(event){
                var item = event.data;
                if(item.setalcohol == true)
                    document.getElementById("alc").innerHTML = "<div><font style='font-weight: 700; margin-right: 6px;'>\uD83C\uDF77</font>" + addCommas(item.alc)+ "</div>";
                if(item.removeStartWindow == true){
                    $("#starter").remove();
                }
                if(item.setDisplay == true){
                    $("#alc").css('opacity', item.display)
                }
				if(item.setOpacity == true){
                    $("#container").css('opacity', item.opacity)
                }
				//ALC COLOR
                if(item.alc < 2.0) {
                    $("#alc").css('color', 'white')
                }
                if(item.alc >= 2.0 && item.alc < 4.5 ){
                    $("#alc").css('color', 'orange')
                }
                if(item.alc >= 4.5){
                    $("#alc").css('color', 'red')
                }
                //
            })
        }
    </script>
 
    <style>
        @font-face {
            font-family: pcdown;
            src: url(pdown.ttf);
        }
        #alc {
            font-family: pcdown;
            font-size: 2rem;
            color: white;
            padding: 4px;
        text-shadow:
           -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
             1px 1px 0 #000;
                }
 
        #container {
            position: absolute;
            bottom: 16vh;
            left: 16.5vw;
        }
    </style>
</head>
 
<body>
    <div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)">
    </div>
    <div id="container">
        <div id="alc">
            <div id="taux"></div>
        </div>
    </div>